<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf=8">
	<title>Merry Christmas</title>

</head>
<body>
	<h1>Merry</h1>
	<h2>❅</h2>
	<div class="box">
		<div class="snow"></div>
		<div class="snow"></div>
		<div class="snow"></div>
		<div class="snow"></div>
		<div class="snow"></div>
		<img src="E:\Pics\tree.png">
	</div>
	<h2>❅</h2>
	<h2>❅</h2>
	<h1>Christmas</h1>
	<h2>❅</h2>
	<h2>❅</h2>
	<h2>❅</h2>
	<h2>❅</h2>
	<canvas id="canvas" width="1500" height="1500"></canvas>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');
	body{
		margin: 0;
		padding: 0;
		height: 100vh;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background: #c50505;
		font-family: 'Dancing Script', cursive;
	}
	.box{
		position: relative;
		width: 500px;
		height: 500px;
		background: #fb0f0f;
		border: 5px solid #000;
		overflow: hidden;
		border-radius: 50%;
		box-shadow: inset 0 0 100px rgba(255, 255, 255, 1.0),
					0 25px 50px rgba(0, 0, 0, 0.5);

	}
	.box img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		max-width: 400px;
	}
	.box::before{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 70px;
		background: floralwhite;
		z-index: 2;
	}

	.box::after {
		content: '';
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
		width: 350px;
		height: 250px;
		background: floralwhite;
		z-index: 2;
		border-radius: 50%;
		background: linear-gradient(0deg,transparent,rgba(255,255,255,0.5));
	}
	.snow{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url("E://Pics//snow.jpg");
		z-index: 2;
		mix-blend-mode: screen;

	}
	.snow:nth-child(1){
		animation: animate 10s linear infinite;
	}
	.snow:nth-child(2){
		animation: animate2 15s linear infinite;
	}
	.snow:nth-child(3){
		animation: animate3 20s linear infinite;
	}
	.snow:nth-child(4){
		animation: animate2 13s linear infinite;
	}
	.snow:nth-child(5){
		animation: animate 17s linear infinite;
	}
	@keyframes animate{
		0%{
			background-position-x: 50px;
			background-position-y: 0;
		}
		100%{
			background-position-x: 50px;
			background-position-y: 600px;
		}
	}
	@keyframes animate2{
		0%{
			background-position-x: 150px;
			background-position-y: 0;
		}
		100%{
			background-position-x: 150px;
			background-position-y: 600px;
		}
	}
	@keyframes animate3{
		0%{
			transform: scale(1.5);
			background-position-x: -100px;
			background-position-y: 0;
		}
		100%{
			transform: scale(1.5);
			background-position-x: -100px;
			background-position-y: 600px;
		}
	}
	h1{
		width: 300px;
		height: 500px;
		color: whitesmoke;
		font-size: 100px;
		text-shadow: 0 0 0.5em white,
	0 0 1em currentColor;
	}
	h1::before{
	content:"";
	position:absolute;
	background: ghostwhite;
	top:50px;
	left:170px;
	width:290px;
	height:470px;
	transform: perspective(1em) rotateX(40deg) scale(1, 0.125);
	filter:blur(2em);
	}
	h1::after{
	content:"";
	position:absolute;
	background: ghostwhite;
	top:50px;
	right:170px;
	width:290px;
	height:470px;
	transform: perspective(1em) rotateX(40deg) scale(1, 0.125);
	filter:blur(2em);
	}
	h2{
	color: white;
	position: absolute;
	font-size: 5em;
	text-shadow: 0 0 0.115em white,
	0 0 0.5em currentColor,
	0 0 1em currentColor;
	transform: rotateY(calc(90deg * var(--i))) rotateX(30deg) translateZ(173px);
	animation: ani 10s linear infinite;
	}
	@keyframes ani{
	0%{
		transform:  rotateX(-20deg) rotateZ(0deg);
	}
	100%{
		transform:  rotateX(-20deg) rotateZ(360deg);
	}
}
	h2::before{
	content:"";
	position:absolute;
	background: ghostwhite;
	top:0px;
	left:0px;
		width:300px;
		height:300px;
	transform: perspective(1em) rotateX(40deg) scale(1, 0.25);
	filter:blur(5em);
	}

#canvas{
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	box-shadow: 0 0 10px 0 #999;
}
</style>

<script type="text/javascript">
	var divs = document.getElementsByTagName('h2');
var winWidth = window.innerWidth;
var winHeight = window.innerHeight;

for ( var i=0; i < divs.length; i++ ) {
 	
    // shortcut! the current div in the list
    var thisSnow = divs[i];
    
    // get random numbers for each element
    randomTop = getRandomNumber(70, winHeight);
    randomLeft = getRandomNumber(70, winWidth);
    
    // update top and left position
    thisSnow.style.top = randomTop +"px";
    thisSnow.style.left = randomLeft +"px";
    function getRandomNumber(min, max) {
    
  return Math.random() * (max-min)  + min;
    
}
}
function init(){
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	var w = canvas.width;
	var h = canvas.height;
	var bg = new Image();
	var flakes = [];

	function snowfall(argument){
		ctx.clearRect(0,0,w,h);
		addFlake();
		snow();
	};
	function addFlake(){
		var x = Math.ceil(Math.random() * w);
		var s = Math.ceil(Math.random() * 4);
		flakes.push({"x":x, "y":0, "s":s});
	};
	function snow(){
		for (var i = 0 ; i <flakes.length; i++) {
			var flake = flakes[i];
			ctx.beginPath();
			ctx.fillStyle = "rgba(255,255,255,0.7)";
			ctx.arc(flake.x, flakes[i].y+=flake.s/2, flake.s/2, 0, 2*Math.PI);
			ctx.fill();
			if (flakes[i].y>h) {
				flakes.splice(i,1);
			}
		}
	};
	setInterval(snowfall,20);
};
window.onload = init;
</script>
</body>
</html>